---
- name: Windows Updates | Install all available updates
  win_updates:
    use_scheduled_task: yes
    # these are the defaults, for reference
    # category_names: ["CriticalUpdates", "SecurityUpdates", "UpdateRollups"]